website/sponsors.json (before)
[
  {
    "name": "skiiiiiiiiiiiiiiii",
    "icon": "skiiiiiiiiiiiiiiii.JP2",
    "pinned": true,
    "label": "🎖️ R$32,14",
    "value": 32.14
  },
  {
    "name": "m4ri_i",
    "icon": "m4ri_i.JP2",
    "pinned": true,
    "value": 30.00
  },
  {
    "name": "MightyRascall",
    "icon": "MightyRascall.JP2",
    "pinned": true,
    "value": 25.00
  },
  {
    "name": "vanderleyJrr",
    "icon": "vanderleyJrr.JP2",
    "pinned": true,
    "label": "🏆 R$70,00",
    "value": 70.00
  },
  {
    "name": "Artenks",
    "icon": "Artenks.JP2",
    "pinned": true,
    "value": 15.00
  },
  {
    "name": "Brejelinha",
    "icon": "Brejelinha.JP2",
    "pinned": true,
    "value": 10.00
  },
  {
    "name": "skaaarky",
    "icon": "skaaarky.JP2",
    "pinned": true,
    "value": 7.00
  },
  {
    "name": "nannimo__",
    "icon": "nannimo__.JP2",
    "pinned": true,
    "value": 6.23
  },
  {
    "name": "GsPedrosa",
    "icon": "GsPedrosa.JP2",
    "pinned": true,
    "value": 6.00
  },
  {
    "name": "mortos0",
    "icon": "mortos0.JP2",
    "pinned": true,
    "value": 5.88
  },
  {
    "name": "richjustin",
    "icon": "richjustin.JP2",
    "pinned": true,
    "value": 5.88
  },
  {
    "name": "beaz0ka",
    "icon": "beaz0ka.JP2",
    "pinned": true,
    "value": 5.81
  },
  {
    "name": "giuubis",
    "icon": "giuubis.JP2",
    "pinned": true,
    "value": 10.00
  },
  {
    "name": "viiicc_",
    "icon": "viiicc_.JP2",
    "pinned": true,
    "value": 5.00
  },
  {
    "name": "Dimensionalmente",
    "icon": "Dimensionalmente.JP2",
    "pinned": true,
    "value": 5.00
  },
  {
    "name": "boona_",
    "icon": "boona_.JP2",
    "pinned": true,
    "value": 5.00
  },
  {
    "name": "RockySZ",
    "icon": "RockySZ.JP2",
    "pinned": true,
    "value": 5.00
  },
  {
    "name": "imdressa",
    "icon": "imdressa.JP2",
    "pinned": true,
    "value": 3.00
  },
  {
    "name": "lluan__",
    "icon": "lluan__.JP2",
    "pinned": true,
    "value": 2.00
  },
  {
    "name": "AuroraShow",
    "icon": "AuroraShow.JP2",
    "pinned": true,
    "value": 3.68
  },
  {
    "name": "Isassw",
    "icon": "Isassw.JP2",
    "pinned": true,
    "value": 2.00
  },
  {
    "name": "biaib",
    "icon": "biaib.JP2",
    "pinned": true,
    "value": 1.00
  },
  {
    "name": "paankeki",
    "icon": "paankeki.JP2",
    "pinned": true,
    "value": 1.00
  },
  {
    "name": "alphex2",
    "icon": "alphex2.JP2",
    "pinned": true,
    "value": 1.00
  },
  {
    "name": "mafe_cor7",
    "icon": "mafe_cor7.JP2",
    "pinned": true,
    "value": 1.68
  },
  {
    "name": "aiisim",
    "icon": "aiisim.JP2",
    "pinned": true,
    "value": 1.68
  },
  {
    "name": "angiemartiiins",
    "icon": "angiemartiiins.JP2",
    "pinned": true,
    "value": 5.00
  },
  {
    "name": "oDggo",
    "icon": "oDggo.JP2",
    "pinned": true,
    "value": 3.10
  },
  {
    "name": "anajusg",
    "icon": "anajusg.JP2",
    "pinned": true,
    "value": 2.27
  },
  {
    "name": "GuiCraft_",
    "icon": "GuiCraft_.JP2",
    "pinned": true,
    "label": "🥈 R$51,80",
    "value": 51.80
  },
  {
    "name": "joaoocaruso",
    "icon": "joaoocaruso.JP2",
    "pinned": true,
    "value": 2.00
  },
  {
    "name": "h_beauchamp",
    "icon": "h_beauchamp.JP2",
    "pinned": true,
    "value": 3.75
  },
  {
    "name": "cat_ribas",
    "icon": "cat_ribas.JP2",
    "pinned": true,
    "value": 12.03
  },
  {
    "name": "souhickaro",
    "icon": "souhickaro.JP2",
    "pinned": true,
    "value": 8.00
  },
  {
    "name": "isaguimaraws",
    "icon": "isaguimaraws.JP2",
    "pinned": true,
    "value": 6.70
  },
  {
    "name": "rafaelvalerio_",
    "icon": "rafaelvalerio_.JP2",
    "pinned": true,
    "value": 15.00
  },
  {
    "name": "vitorfluminense",
    "icon": "vitorfluminense.JP2",
    "pinned": true,
    "value": 2.00
  },
  {
    "name": "Eduardrich",
    "icon": "Eduardrich.JP2",
    "pinned": true,
    "value": 8.00
  },
  {
    "name": "stJUN0",
    "icon": "stJUN0.JP2",
    "pinned": true,
    "value": 3.33
  },
  {
    "name": "alquemisty_",
    "icon": "alquemisty_.JP2",
    "pinned": true,
    "value": 5.00
  },
  {
    "name": "tnvine",
    "icon": "tnvine.JP2",
    "pinned": true,
    "label": "🥉 R$40,00",
    "value": 40.00
  },
  {
    "name": "RodrigoDFlores",
    "icon": "RodrigoDFlores.JP2",
    "pinned": true,
    "value": 1.20
  },
  {
    "name": "kkalfoy",
    "icon": "kkalfoy.JP2",
    "pinned": true,
    "value": 2.70
  },
  {
    "name": "viniosabio",
    "icon": "viniosabio.JP2",
    "pinned": true,
    "value": 5.00
  },
  {
    "name": "maryypls",
    "icon": "maryypls.JP2",
    "pinned": true,
    "value": 10.00
  },
  {
    "name": "milylaa",
    "icon": "milylaa.JP2",
    "pinned": true,
    "value": 10.00
  },
  {
    "name": "l3pty",
    "icon": "l3pty.JP2",
    "pinned": true,
    "value": 1.00
  },
  {
    "name": "tiblles",
    "icon": "tiblles.JP2",
    "pinned": true,
    "value": 6.80
  },
  {
    "name": "Whitehoopa__",
    "icon": "Whitehoopa__.JP2",
    "pinned": true,
    "value": 2.00
  },
  {
    "name": "ChristianPagio",
    "icon": "ChristianPagio.JP2",
    "pinned": true,
    "value": 5.00
  },
  {
    "name": "Maurício M.",
    "icon": "default_1.JP2",
    "pinned": false,
    "value": 1.00
  },
  {
    "name": "Domzinhoo",
    "icon": "Domzinhoo.JP2",
    "pinned": true,
    "value": 21.64
  },
  {
    "name": "Daniel M. da S.",
    "icon": "default_2.JP2",
    "pinned": false,
    "value": 2.50
  },
  {
    "name": "hashl_",
    "icon": "hashl_.JP2",
    "pinned": true,
    "value": 2.00
  },
  {
    "name": "caverona",
    "icon": "caverona.JP2",
    "pinned": true,
    "value": 10.00
  },
  {
    "name": "arthurartart",
    "icon": "arthurartart.JP2",
    "pinned": true,
    "value": 2.00
  },
  {
    "name": "isassw",
    "icon": "isassw.JP2",
    "pinned": true,
    "value": 4.00
  },
  {
    "name": "piantinhas",
    "icon": "piantinhas.JP2",
    "pinned": true,
    "value": 1.00
  }
]

website/sponsors.json (after)
[
  {
    "name": "skiiiiiiiiiiiiiiii",
    "icon": "skiiiiiiiiiiiiiiii.JP2",
    "pinned": true,
    "label": "🎖️ R$32,14",
    "value": 32.14
  },
  {
    "name": "m4ri_i",
    "icon": "m4ri_i.JP2",
    "pinned": true,
    "value": 30.00
  },
  {
    "name": "MightyRascall",
    "icon": "MightyRascall.JP2",
    "pinned": true,
    "value": 25.00
  },
  {
    "name": "vanderleyJrr",
    "icon": "vanderleyJrr.JP2",
    "pinned": true,
    "label": "🏆 R$70,00",
    "value": 70.00
  },
  {
    "name": "Artenks",
    "icon": "Artenks.JP2",
    "pinned": true,
    "value": 15.00
  },
  {
    "name": "Brejelinha",
    "icon": "Brejelinha.JP2",
    "pinned": true,
    "value": 10.00
  },
  {
    "name": "skaaarky",
    "icon": "skaaarky.JP2",
    "pinned": true,
    "value": 7.00
  },
  {
    "name": "nannimo__",
    "icon": "nannimo__.JP2",
    "pinned": true,
    "value": 6.23
  },
  {
    "name": "GsPedrosa",
    "icon": "GsPedrosa.JP2",
    "pinned": true,
    "value": 6.00
  },
  {
    "name": "mortos0",
    "icon": "mortos0.JP2",
    "pinned": true,
    "value": 5.88
  },
  {
    "name": "richjustin",
    "icon": "richjustin.JP2",
    "pinned": true,
    "value": 5.88
  },
  {
    "name": "beaz0ka",
    "icon": "beaz0ka.JP2",
    "pinned": true,
    "value": 5.81
  },
  {
    "name": "giuubis",
    "icon": "giuubis.JP2",
    "pinned": true,
    "value": 10.00
  },
  {
    "name": "viiicc_",
    "icon": "viiicc_.JP2",
    "pinned": true,
    "value": 5.00
  },
  {
    "name": "Dimensionalmente",
    "icon": "Dimensionalmente.JP2",
    "pinned": true,
    "value": 5.00
  },
  {
    "name": "boona_",
    "icon": "boona_.JP2",
    "pinned": true,
    "value": 5.00
  },
  {
    "name": "RockySZ",
    "icon": "RockySZ.JP2",
    "pinned": true,
    "value": 5.00
  },
  {
    "name": "imdressa",
    "icon": "imdressa.JP2",
    "pinned": true,
    "value": 3.00
  },
  {
    "name": "lluan__",
    "icon": "lluan__.JP2",
    "pinned": true,
    "value": 2.00
  },
  {
    "name": "AuroraShow",
    "icon": "AuroraShow.JP2",
    "pinned": true,
    "value": 3.68
  },
  {
    "name": "isassw",
    "icon": "isassw.JP2",
    "pinned": true,
    "value": 6.00
  },
  {
    "name": "biaib",
    "icon": "biaib.JP2",
    "pinned": true,
    "value": 1.00
  },
  {
    "name": "paankeki",
    "icon": "paankeki.JP2",
    "pinned": true,
    "value": 1.00
  },
  {
    "name": "alphex2",
    "icon": "alphex2.JP2",
    "pinned": true,
    "value": 1.00
  },
  {
    "name": "mafe_cor7",
    "icon": "mafe_cor7.JP2",
    "pinned": true,
    "value": 1.68
  },
  {
    "name": "aiisim",
    "icon": "aiisim.JP2",
    "pinned": true,
    "value": 1.68
  },
  {
    "name": "angiemartiiins",
    "icon": "angiemartiiins.JP2",
    "pinned": true,
    "value": 5.00
  },
  {
    "name": "oDggo",
    "icon": "oDggo.JP2",
    "pinned": true,
    "value": 3.10
  },
  {
    "name": "anajusg",
    "icon": "anajusg.JP2",
    "pinned": true,
    "value": 2.27
  },
  {
    "name": "GuiCraft_",
    "icon": "GuiCraft_.JP2",
    "pinned": true,
    "label": "🥈 R$51,80",
    "value": 51.80
  },
  {
    "name": "joaoocaruso",
    "icon": "joaoocaruso.JP2",
    "pinned": true,
    "value": 2.00
  },
  {
    "name": "h_beauchamp",
    "icon": "h_beauchamp.JP2",
    "pinned": true,
    "value": 3.75
  },
  {
    "name": "cat_ribas",
    "icon": "cat_ribas.JP2",
    "pinned": true,
    "value": 12.03
  },
  {
    "name": "souhickaro",
    "icon": "souhickaro.JP2",
    "pinned": true,
    "value": 8.00
  },
  {
    "name": "isaguimaraws",
    "icon": "isaguimaraws.JP2",
    "pinned": true,
    "value": 6.70
  },
  {
    "name": "rafaelvalerio_",
    "icon": "rafaelvalerio_.JP2",
    "pinned": true,
    "value": 15.00
  },
  {
    "name": "vitorfluminense",
    "icon": "vitorfluminense.JP2",
    "pinned": true,
    "value": 2.00
  },
  {
    "name": "Eduardrich",
    "icon": "Eduardrich.JP2",
    "pinned": true,
    "value": 8.00
  },
  {
    "name": "stJUN0",
    "icon": "stJUN0.JP2",
    "pinned": true,
    "value": 3.33
  },
  {
    "name": "alquemisty_",
    "icon": "alquemisty_.JP2",
    "pinned": true,
    "value": 5.00
  },
  {
    "name": "tnvine",
    "icon": "tnvine.JP2",
    "pinned": true,
    "label": "🥉 R$40,00",
    "value": 40.00
  },
  {
    "name": "RodrigoDFlores",
    "icon": "RodrigoDFlores.JP2",
    "pinned": true,
    "value": 1.20
  },
  {
    "name": "kkalfoy",
    "icon": "kkalfoy.JP2",
    "pinned": true,
    "value": 2.70
  },
  {
    "name": "viniosabio",
    "icon": "viniosabio.JP2",
    "pinned": true,
    "value": 5.00
  },
  {
    "name": "maryypls",
    "icon": "maryypls.JP2",
    "pinned": true,
    "value": 10.00
  },
  {
    "name": "milylaa",
    "icon": "milylaa.JP2",
    "pinned": true,
    "value": 10.00
  },
  {
    "name": "l3pty",
    "icon": "l3pty.JP2",
    "pinned": true,
    "value": 1.00
  },
  {
    "name": "tiblles",
    "icon": "tiblles.JP2",
    "pinned": true,
    "value": 6.80
  },
  {
    "name": "Whitehoopa__",
    "icon": "Whitehoopa__.JP2",
    "pinned": true,
    "value": 2.00
  },
  {
    "name": "ChristianPagio",
    "icon": "ChristianPagio.JP2",
    "pinned": true,
    "value": 5.00
  },
  {
    "name": "Maurício M.",
    "icon": "default_1.JP2",
    "pinned": false,
    "value": 1.00
  },
  {
    "name": "Domzinhoo",
    "icon": "Domzinhoo.JP2",
    "pinned": true,
    "value": 21.64
  },
  {
    "name": "http_isla",
    "icon": "http_isla.JP2",
    "pinned": true,
    "value": 2.50
  },
  {
    "name": "hashl_",
    "icon": "hashl_.JP2",
    "pinned": true,
    "value": 2.00
  },
  {
    "name": "caverona",
    "icon": "caverona.JP2",
    "pinned": true,
    "value": 10.00
  },
  {
    "name": "arthurartart",
    "icon": "arthurartart.JP2",
    "pinned": true,
    "value": 2.00
  },
  {
    "name": "piantinhas",
    "icon": "piantinhas.JP2",
    "pinned": true,
    "value": 1.00
  },
  {
    "name": "rafa_morais",
    "icon": "rafa_morais.JP2",
    "pinned": true,
    "value": 4.00
  },
  {
    "name": "chucr3",
    "icon": "chucr3.JP2",
    "pinned": true,
    "value": 2.00
  }
]

website/sponsors.json (diff)
@@ -122,10 +122,10 @@
     "value": 3.68
   },
   {
-    "name": "Isassw",
-    "icon": "Isassw.JP2",
+    "name": "isassw",
+    "icon": "isassw.JP2",
     "pinned": true,
-    "value": 2.00
+    "value": 6.00
   },
   {
     "name": "biaib",
@@ -316,9 +316,9 @@
     "value": 21.64
   },
   {
-    "name": "Daniel M. da S.",
-    "icon": "default_2.JP2",
-    "pinned": false,
+    "name": "http_isla",
+    "icon": "http_isla.JP2",
+    "pinned": true,
     "value": 2.50
   },
   {
@@ -340,15 +340,21 @@
     "value": 2.00
   },
   {
-    "name": "isassw",
-    "icon": "isassw.JP2",
-    "pinned": true,
-    "value": 4.00
-  },
-  {
     "name": "piantinhas",
     "icon": "piantinhas.JP2",
     "pinned": true,
     "value": 1.00
+  },
+  {
+    "name": "rafa_morais",
+    "icon": "rafa_morais.JP2",
+    "pinned": true,
+    "value": 4.00
+  },
+  {
+    "name": "chucr3",
+    "icon": "chucr3.JP2",
+    "pinned": true,
+    "value": 2.00
   }
 ]
